# ContactManager

./: ContactManager.sln
ContactManager/: ContactManager.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json
ContactManager/Business/: AddContactsBusiness.cs  DeleteContactBusiness.cs  GetAllContactsBusiness.cs  GetByIdContactBusiness.cs  ListContactsBusiness.cs  UpdateContactBusiness.cs
ContactManager/Controller/: ContactsController.cs  HomeController.cs
ContactManager/Interfaces/: IAddContactsBusiness.cs  IDeleteContactBusiness.cs  IGetAllContactsBusiness.cs  IGetByIdContactBusiness.cs  IUpdateContactBusiness.cs
ContactManager/Migrations/: 20240323174945_initialmigration.Designer.cs  20240323174945_initialmigration.cs  ContactDbContextModelSnapshot.cs
ContactManager/Model/: ContactModel.cs
ContactManager/Pages/: ContactDetailsPagecshtml.cshtml  ContactDetailsPagecshtml.cshtml.cs  ContactRegistry.cshtml  ContractRegistryPage.cshtml  ContractRegistryPage.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registry.cshtml  Registry.cshtml.cs  _ViewImports.cshtml
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
ContactManager/Repository/: ContactRepository.cs  IContactRepository.cs
ContactManager/Service/: ContactDbContext.cs
