is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactManager
build_property.RootNamespace = ContactManager
build_property.ProjectDir = C:\PROJETOS\ContactManager\ContactManager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PROJETOS\ContactManager\ContactManager
build_property._RazorSourceGeneratorDebug = 

[C:/PROJETOS/ContactManager/ContactManager/Pages/ContactDetailsPagecshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdERldGFpbHNQYWdlY3NodG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS/ContactManager/ContactManager/Pages/ContractRegistryPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RSZWdpc3RyeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS/ContactManager/ContactManager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PROJETOS/ContactManager/ContactManager/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t2hag33jpz
